<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Milan Popović</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="stylesheets/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Alice"
    />

    <noscript>
      <style type="text/css">
        body {
          display: block;
        }
      </style>
    </noscript>

    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="ico/apple-touch-icon-144-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="ico/apple-touch-icon-114-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="ico/apple-touch-icon-72-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      href="ico/apple-touch-icon-57-precomposed.png"
    />
  </head>

  <body>
    <section class="container">
      <header class="row-fluid">
        <div class="title span7">
          <h1>Milan Popović</h1>
          <h2>Mobile Developer</h2>
        </div>
        <div class="social offset1 span4">
          <ul>
            <li><i class="icon-home"></i> Belgrade, Serbia</li>
            <li>
              <i class="icon-envelope-alt"></i> milan.popovic.93@gmail.com
            </li>
            <li><i class="icon-phone"></i> (+381) 64 106 02 24</li>
            <li>
              <a
                href="https://www.linkedin.com/in/milan-popovic-42b73095/"
                target="_blank"
                ><i class="icon-linkedin"></i
              ></a>
            </li>
          </ul>
        </div>
      </header>

      <article class="row-fluid">
        <header class="span3">
          <h3>Summary</h3>
        </header>
        <div class="span9">
          <p class="welcome">
            Mobile developer with expertise in wide variety of fields.
            First of all I am a positive person and constantly smiling with
            inexhaustible positive energy.<br />
            I’m very good in logical and problem solving tasks. I’m quick
            learner and constantly searching for new challenges. <br />
          </p>
        </div>
      </article>

      <article class="row-fluid">
        <header class="span3">
          <h3>Skills</h3>
        </header>
        <div class="span9">
          <div class="row-fluid skills">
            <ul class="span4">
              <li><h4>Programming</h4></li>
              <li><strong>Javascript / React, React Native, Remix, Next.js Node.js</strong></li>
              <li><strong>Java / Android, Spring Boot</strong></li>
              <li><strong>Python</strong></li>
              <li><strong>C# / .NET, XAML </strong></li>
              <li><strong>PHP</strong></li>
              <li><strong>HTML / CSS / Bootstrap</strong></li>
              <li><strong>BCPL, C, C++</strong></li>
            </ul>
            <ul class="span4">
              <li><h4>Databases</h4></li>
              <li><strong>Sqlite3</strong></li>
              <li><strong>Realm</strong></li>
              <li><strong>(My)SQL</strong></li>
              <li><strong>MongoDB</strong></li>
              <li><strong>GraphQL</strong></li>
            </ul>

            <ul class="span4">
              <li><h4>Languages</h4></li>
              <li><strong>English</strong> - Fluent</li>
              <li><strong>Serbian</strong> - Native</li>
            </ul>
          </div>
        </div>
      </article>

      <article class="row-fluid">
        <header class="span3">
          <h3>Education</h3>
        </header>
        <div class="span9">
          <h4>
            The School of Electrical and Computer Engineering of Applied Studies
          </h4>
          <h5>Computer Science</h5>
          <h5>2012 - 2016</h5>
          <br />
          <h4>Technical school Železnik</h4>
          <h5>Computer Technician</h5>
          <h5>2008 - 2012</h5>
        </div>
      </article>

      <article class="row-fluid">
        <header class="span3">
          <h3>Work Experience</h3>
        </header>
        <div class="span9">

          <h4>NCR Voyix</h4>
          <h5>Tech Lead React Native Developer</h5>
          <h5>November 2023 - Present</h5>
          <p>
            Working on banking app for USA clients:<br />
            1. Full modular architecture personalized and configured for each client differently. <br />
            2. Learned banking process for the USA <br />
            3. Worked on each module of banking process <br />
            4. Implemented new banking modules from scratch <br />
          </p>
          <br />

          <h4>UpWork</h4>
          <h5>November 2017 - present</h5>
          <p>
            React Native projects: <br />
            1. CoinATMRadar app. Show all te crypt ATMs on the map. Worked with map integration and big data optimization for map (for Android and iOS)
            <br />
            2. KULT - institute for young development. Made Web3 solution for crowdfunding agencies that help youngs to achieve their goals and receive tokens for that. (Nest JS - Node JS and React JS) <br />
            3. The Pump - Workout program of Arnold Schwarzenegger with explanation videos and program sheets. The whole app was made by an expo custom client, and the whole CI implementation was by GitHub with Over The Air update and classic releases. (React Native) <br />
            4. The Pump Admin panel - Business logic for handling all client needs. (Remix - React JS and Node JS) <br />
            5. Streaming platform for Specific industries and subscription model by marketing agencies. (Portal in Nest JS - Node JS and CMS in Next JS - React JS)
          </p>
         
          <br />

          <h4>Xogito</h4>
          <h5>React Native Developer</h5>
          <h5>September 2020 - November 2023</h5>
          <p>
            Worked on business apps:<br />
            1. Distillery shop for auctions and selling alcohol. Huge business logic. Refactored the whole app to use all the new technology standards. (React Native) <br />
            2. School app for student manipulation and control. Okta, Google, and SMS services are integrated for two-factor authentication. performance issue with catching data and a lot of pictures. (React Native) <br />
            3. BrainBump - helps people remember key ideas from their favorite content, be it a book, blog, podcast, talk, or even a class using the technique of spaced repetition. Built from scratch by myself and one BE guy. Publicly available (React Native) <br />
            4. Bank App - I made whole authentication flow in native module of Android and iOS. Like that we made it secured and protected. Made map integration presenting all ATMs and description about them. etc. Made React Native Web implementation for the whole app  (React Native) <br />
           
          </p>
          <br />

          <h4>Netcast</h4>
          <h5>Web and Mobile Developer</h5>
          <h5>May 2017 - September 2020</h5>
          <p>
            Worked on OTT solutions like EON TV and NetFlix. <br />
            (2 years of team leader experience.) <br />
            Worked on projects: <br />
            1. Android and iOS app for watching IP TV. full integration with
            streaming services and good data synchronization optimization. Went
            through Realm and Watermelon integration and fixed
            problems with React-query and MMKV storage integration. Went through rendering a
            bunch of data on screen through lists etc. (React Native) <br />
            2. Full infrastructure Web portal for administration and managing
            the customers, packages, to have statistics, etc. (React JS) <br />
            3. Web portal for watching IP TV. full integration with streaming
            services. Always used the newest tools, and Constant refactoring of the
            app. Using Hooks, react-query, etc. (React JS) <br />
            4. Android SetBox application for watching the TV. Watch passed shows and see the schemas.
            Big data optimization for low performance setBox. (Native Android) <br />
            5. For backend I worked a little bit with Spring Boot. Made one microservice for monitoring user actions on SetBoxes <br />
          </p>
          <br />

          <h4>Avnet</h4>
          <h5>Consultant Software Developer</h5>
          <h5>April 2016 - September 2016</h5>
          <p>
            Development of software for insurance company in BCPL programming
            language. <br />
            Low level programming with unprotected memory access and in-house
            database. <br />
            One month training in UK. <br />
          </p>
          <br />

          <h4>
            The School of Electrical and Computer Engineering of Applied Studies
          </h4>
          <h5>Teaching assistant</h5>
          <h5>October 2015 - December 2015</h5>
          <p>
            I was assistant for 3 months on subject “Techniques of visual
            programming” <br />
            teaching students practical work in C# .NET (Form application) and
            XAML C# .NET (Windows universal application). <br />
          </p>
        </div>
      </article>

      <article class="row-fluid">
        <header class="span3">
          <h3>My own project</h3>
        </header>
        <div class="span9">
          <h4>Safe Chat For Group</h4>
          <h5>2015 </h5>
          <p>
            It’s universal application project, works on any Windows 10
            platform. Server application was written in Java and compatible to
            connect with Android and iOS application. Communication is safe, and
            you can communicate in group or private. For security I created my
            own way, I didn’t use some of the protocols. Communication is
            through sockets, for encryption I was using RSA 2048, 4096 and AES
            128, 256. For hash I used SHA 256 and 512 for cooperation password
            of users in database. Every user has own public and private key. For
            serialization I used JSON. On this application I focus on safety but
            idea is really good too. Client application (XAML C# .NET 4.6,
            Sqlite3 database. Universal project) Server application (Java,
            MySQL) <br />
          </p>
        </div>
      </article>

      <article class="row-fluid">
        <header class="span3">
          <h3>Competitions</h3>
        </header>
        <div class="span9">
          <h4>OTP bank - App for Youngs below 18 years old</h4>
          <h5>April 2024</h5>
          <p>
            We won.<br />
            We made app that prepare children for real world and learning them how to use banking system. This app help parents to easily handle financial problems with children
            <br />
          </p>
          <br />

          <h4>Matf hackathon</h4>
          <h5>April 2018</h5>
          <p>
            We took 3. place.<br />
            We made app that give you route for best pickup to taxi drivers. we
            use our custom algorithms for this challenge.
            <br />
          </p>
          <br />

          <h4>VR hackathon</h4>
          <h5>March 2018</h5>
          <p>
            We took 5. place.<br />
            We made virtual world where you need to eat bugs spiders etc. like
            that we could heal fires and make people try some healthy food.
            <br />
          </p>

          <br />
          <h4>Dataton datasience open api hackathon</h4>
          <h5>March 2018</h5>
          <p>
            We took 1. place.<br />
            We made visualization how many casinos braking the law because its
            position is less then 200m from the School.
            <br />
          </p>

          <br />
          <h4>AgTech hackathon</h4>
          <h5>November 2017</h5>
          <p>
            We took 3. place.<br />
            We made app that connect people from village with people from towns
            to collaborate.
            <br />
          </p>
          <br />

          <h4>Deep web hackathon</h4>
          <h5>April 2017</h5>
          <p>
            We took 5. place. <br />
            Hackathon made by company Brasidas.Theme was to make some creative
            application on deep web. We made application that have search engine
            for onion services based on “ahmia.fi” search engine. We made
            pentest with framework “Arachni” for any site you want. we done
            picture recognition for avatars not just on hash value, also if the
            picture is resized and little bit painted. We showed them like nods
            with D3JS. application made in Python Flask NodeJS and mongoDb for
            storing big data.
            <br />
          </p>
        </div>
      </article>

      <article class="row-fluid">
        <header class="span3">
          <h3>Interests</h3>
        </header>
        <div class="span9">
          <p>
            I would like to become strong software architect.
          </p>
        </div>
      </article>

      <article class="row-fluid">
        <header class="span3">
          <h3>Other Interests</h3>
        </header>
        <div class="span9">
          <p>
            Playing guitar in a band, songwriting for band and myself, running a radio station, painting, doing
            tricks with cards, rubic cube etc.
          </p>
        </div>
      </article>

      <!-- Footer -->
      <footer>
        &copy; 2017 Milan Popović |
        <a href="#" onclick="javascript:window.print();">Print</a> |
        <a href="#top">To top <i class="icon-arrow-up"></i></a>
      </footer>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
  </body>
</html>
